<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tugas Javascript Syntax</title>
    </head>
    <body>
        <h3>Tugas JS Syntax</h3>
        
        <p id="NumberString"></p>
        <p id="Numbers"></p>
        
       
        <script>
           let var1 = 10;
           let var2 = " saya belajar javascript";
           let var3 = 200;
        
           document.getElementById('NumberString').innerHTML = var1 + var2;
           document.getElementById('Numbers').innerHTML = var1 + var3;
        </script>
    </body>
</html>